# 测试用例样例

## Step1

创建测试类头文件.h

新建的测试类`SimpleTest`，必须要继承`QObject`，才能在测试的时候调用QT提供的测试框架

![image-20210609144231820](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20210609144231820.png)

## Step2

创建simpletest.h的实现.cpp文件

通过调用`QVERIFY`函数来测试自己的目标函数，其中用绿色的框圈出来的是预期的正确结果（一般可以通过手算来获取，一定要保证是正确的），等于号左侧是测试目标函数。

`QTest_Main`是QT自带测试框架中所要求的入口函数，功能相当于`main()`

![image-20210609144517439](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20210609144517439.png)

上图来说，add是一个实现正确的，目标为加一的函数；addError是一个实现错误的，目标为加一的函数，运行的结果如下所示：

![image-20210609144822830](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20210609144822830.png)

PS: 如果项目启动出错的话，还有比较一下自己的.pro文件和助教的.pro文件配置，看看有没有缺少的内容